
spring.application.name = WarehouseManagement

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/warehousemanagementsystem
spring.datasource.username= postgres
spring.datasource.password= Nhrv492!


flyway.url = jdbc:postgresql://localhost:5432/warehousemanagementsystem
flyway.schemas = warehousemanagementsystem
flyway.user = postgres
flyway.password = Nhrv492!
flyway.validateMigrationNaming=true
